<form method="post" action="#pageone" data-ajax="true">
    <div class="ui-field-contain" style="border-bottom-width:0">
        <label for="email" class="ui-hidden-accessible">Email</label>
        <input type="email" name="email" id="email" value="" placeholder="your@email.com">
    </div>
    <div class="ui-field-contain" style="border-bottom-width:0">
        <label for="passwd" class="ui-hidden-accessible">Password</label>
        <input type="password" name="passwd" id="passwd" value="password">
    </div>
    <button class="ui-btn"><i class="zmdi zmdi-mail-send"></i>Login</button>
    <a href='#register' class='ui-btn ui-mini nd2-btn-icon-block' data-ajax='false'>
        <i class="zmdi zmdi-mail-send"></i>Register</a>
    <a href='#lostpwd' class='ui-btn ui-mini nd2-btn-icon-block' data-ajax='false'>
            <i class="zmdi zmdi-mail-send"></i>Lost credentials ?</a>
</form> 